<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_mycamera"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.android.monkey.imagescan.MyCameraActivity">

    <SurfaceView
        android:id="@+id/surface_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/rl_buttom"/>
    <RelativeLayout
        android:id="@+id/rl_buttom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white">
        <ImageView
            android:id="@+id/iv_imgs"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="centerInside"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"/>
        <Button
            android:id="@+id/btn_camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="拍照"
            android:textSize="10dp"
            android:textStyle="bold"
            android:background="@null"
            android:textColor="@android:color/holo_red_dark"
            android:layout_centerInParent="true" />
        <Button
            android:id="@+id/btn_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="反转"
            android:textSize="10dp"
            android:textStyle="bold"
            android:background="@null"
            android:textColor="@android:color/holo_red_dark"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"/>

    </RelativeLayout>

</RelativeLayout>
